<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rewards Map View Controller-->
        <scene sceneID="Rme-Gx-GbX">
            <objects>
                <viewController storyboardIdentifier="RewardsMapViewController" id="o26-x5-MwX" customClass="RewardsMapViewController" customModule="Kickstarter_Framework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXk-VM-pHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-1t-Zdz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="o26-x5-MwX" id="cFb-yw-tB7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckN-1t-Zdz" firstAttribute="top" secondItem="AXk-VM-pHa" secondAttribute="top" id="1wa-yj-MKg"/>
                            <constraint firstItem="ckN-1t-Zdz" firstAttribute="bottom" secondItem="ARa-BM-32B" secondAttribute="bottom" id="Dfr-nh-dse"/>
                            <constraint firstItem="ckN-1t-Zdz" firstAttribute="leading" secondItem="ARa-BM-32B" secondAttribute="leading" id="Esh-hQ-5Ub"/>
                            <constraint firstItem="ckN-1t-Zdz" firstAttribute="trailing" secondItem="ARa-BM-32B" secondAttribute="trailing" id="GjS-MT-nNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARa-BM-32B"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ckN-1t-Zdz" id="DCH-g0-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhe-qd-aV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
